<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>01</title>
  </head>
  <body>
    <canvas id="canvas"  style="border: 1px solid #aaaaaa; display: block; margin: 50px auto;">
      看到这段文字说明你的浏览器不支持canvas
    </canvas>
    <script>
      var canvas = document.getElementById('canvas');
      canvas.width = 800;
      canvas.height = 400;
      var context = canvas.getContext('2d');

      // 为了让绘制方法不重复绘制
      context.beginPath();
      // 规划路线
      context.moveTo(100,100);
      context.lineTo(600,400);
      context.lineTo(800,200);
      context.fillStyle = "yellow";   //选择油漆桶的颜色
      context.lineWidth = 5;
      context.strokeStyle = "#AA394C";
      context.closePath();  // 使用closePath()闭合图形，防止闭合问题
      context.fill();
      // 描边
      context.stroke();
    </script>
  </body>
</html>
