<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>02</title>
  </head>
  <body>
    <canvas id="canvas"  style="border: 1px solid #aaaaaa; display: block; margin: 50px auto;">
      看到这段文字说明你的浏览器不支持canvas
    </canvas>
    <script>
      window.onload = function(){
        var canvas = document.getElementById("canvas");
        canvas.width = 800;
        canvas.height = 600;
        var context = canvas.getContext("2d");

        drawRect(context, 150, 50, 50, 50, "red", 5, "blue");
        drawRect(context, 250, 50, 50, 50, "green", 5, "red");
        drawRect(context, 350, 50, 50, 50, "yellow", 5, "black");
      }

      function drawRect(cxt, x, y, width, height, fillColor, borderWidth, borderColor){
        cxt.beginPath();
        // cxt.moveTo(x, y);
        // cxt.lineTo(x + width, y);
        // cxt.lineTo(x + width, y + height);
        // cxt.lineTo(x, y + height);
        // cxt.lineTo(x, y);
        // cxt.closePath();
        cxt.rect(x, y, width, height);

        cxt.lineWidth = borderWidth;
        cxt.strokeStyle = borderColor;
        cxt.fillStyle = fillColor;

        cxt.fill();
        cxt.stroke();
      }
    </script>
  </body>
</html>
