<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>textBaseline</title>
  <style>
    body { background: url("./images/bg3.jpg") repeat; }
    #canvas { border: 1px solid #aaaaaa; display: block; margin: 50px auto; }
  </style>
</head>
<body>
<div id="canvas-warp">
  <canvas id="canvas">
    你的浏览器居然不支持Canvas？！赶快换一个吧！！
  </canvas>
</div>

<script>
    window.onload = function(){
        var canvas = document.getElementById("canvas");
        canvas.width = 800;
        canvas.height = 600;
        var context = canvas.getContext("2d");
        context.fillStyle = "#FFF";
        context.fillRect(0,0,800,600);

        //在位置 y=300 绘制蓝色线条
        context.strokeStyle="blue";
        context.moveTo(0,300);
        context.lineTo(800,300);
        context.stroke();

        context.fillStyle = "#00AAAA";
        context.font="20px Arial";

        //在 y=300 以不同的 textBaseline 值放置每个单词
        context.textBaseline="top";
        context.fillText("Top",150,300);
        context.textBaseline="bottom";
        context.fillText("Bottom",250,300);
        context.textBaseline="middle";
        context.fillText("Middle",350,300);
        context.textBaseline="alphabetic";
        context.fillText("Alphabetic",450,300);
        context.textBaseline="hanging";
        context.fillText("Hanging",550,300);
    };
</script>
</body>
</html>
